U: aoc\0013\course\Dgc_YoshiCircuit\course.bgenv
U: aoc\0013\course\Dgc_YoshiCircuit\course.kcl
U: aoc\0013\course\Dgc_YoshiCircuit\course.ptcl
U: aoc\0013\course\Dgc_YoshiCircuit\course_model.szs
U: aoc\0013\course\Dgc_YoshiCircuit\course_muunt.byaml
U: aoc\0019\course\D3ds_NeoBowserCity\course.bgenv
U: aoc\0019\course\D3ds_NeoBowserCity\course.kcl
U: aoc\0019\course\D3ds_NeoBowserCity\course_model.szs
U: aoc\0019\course\D3ds_NeoBowserCity\course_muunt.byaml
U: meta\bootDrcTex.tga
U: meta\bootLogoTex.tga
U: meta\bootTvTex.tga
U: meta\iconTex.tga
U: meta\MetaVerifiy.py
