U: sdcafiine\000500001010ED00\test\content\common\mush\Item.bin
U: sdcafiine\000500001010ED00\test\content\ui\cmn\boot.szs
U: sdcafiine\000500001010ED00\test\content\ui\cmn\menu.szs
U: sdcafiine\000500001010ED00\test\content\ui\cmn\a_menu\timg\tc_MnOpen_Custom^l.bflim
U: sdcafiine\000500001010ED00\test\content\ui\cmn\a_menu\timg\tc_MnOpen_Koopa^l.bflim
U: sdcafiine\000500001010ED00\test\content\ui\cmn\a_menu\timg\tc_MnOpen_Luigi^l.bflim
U: sdcafiine\000500001010ED00\test\content\ui\cmn\a_menu\timg\tc_MnOpen_Rosetta^l.bflim
U: sdcafiine\000500001010ED00\test\content\ui\cmn\a_menu\timg\tc_Single_00^l.bflim
U: sdcafiine\000500001010ED00\test\content\ui\ee\Common.msbt
U: sdcafiine\000500001010ED00\test\content\ui\ue\Common.msbt
